# See docs/Config_Reference.md for a description of parameters.
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_510030000750414238323520-if00
[printer]
kinematics: cartesian
max_accel: 1900
max_velocity: 300
max_z_velocity: 20
max_z_accel: 200

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625495534A9924-if00


[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

########################################################
####################### X AXIS #########################
########################################################
#[adxl345]
#cs_pin:adxl:gpio9
#spi_software_sclk_pin:adxl:gpio10
#spi_software_mosi_pin:adxl:gpio11
#spi_software_miso_pin:adxl:gpio12

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 
#  100,100,20 #



[stepper_x]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
endstop_pin: !PA14
position_endstop: -2
position_max: 300
position_min: -2
homing_speed: 100
homing_retract_dist: 10


[tmc2209 stepper_x]
uart_pin:PE6
run_current:0.9
hold_current: 0.4
#stealthchop_threshold: 999999

########################################################
####################### Y AXIS #########################
########################################################

[stepper_y]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PC15
microsteps: 16
rotation_distance: 40
endstop_pin: !PA15  # PC5 for Y-max; endstop have'!' is NO
position_endstop: 3
position_min: 3
position_max: 300
homing_speed: 50
homing_retract_dist: 10



[tmc2209 stepper_y]
uart_pin:PE3
#tx_pin:
run_current:0.9
#hold_current:
#stealthchop_threshold: 999999 #stealthchop produces less torque

########################################################
####################### Z AXIS #########################
########################################################

[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
microsteps: 16
rotation_distance: 8
position_max: 290
homing_speed: 10
homing_retract_dist: 10
endstop_pin:probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin:PB7
run_current:0.9
#hold_current: 0.4
#stealthchop_threshold: 999999

[bltouch]
sensor_pin: ^PB13
control_pin: PA8
pin_move_time:1.0
speed:2
x_offset: 5
y_offset: 16
##aumento este valor vai aproximar o bico da mesa. Diminuindo esse valor vai afastar o bico da mesa.
z_offset: 2


[safe_z_home]
home_xy_position: 150, 150
speed: 50
z_hop: 10
z_hop_speed: 10

########################################################
####################### EXTRUDER #######################
########################################################

[extruder]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB6
microsteps: 16
rotation_distance: 29.0
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PB1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: 0
max_temp: 300
max_extrude_only_distance: 300
min_extrude_temp: 170
;actual_extrude_distance = <initial_mark_distance> - <subsequent_mark_distance>
;rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / <requested_extrude_distance>


[tmc2209 extruder]
uart_pin:PB3
run_current: 1.20         # good starting point for ungeared Bowden
hold_current: 0.30        # lower idle heat
stealthchop_threshold: 0  # keep spreadCycle for torque
interpolate: True
driver_TBL: 2
driver_TOFF: 5            # a touch higher can help at low speeds
driver_HEND: 2
driver_HSTRT: 4


# ===== EXTRUDER 1 (T1) SHARING THE SAME HOTEND =====
[extruder1]
step_pin: PD6
dir_pin: !PD5
enable_pin: !PD7
microsteps: 16
rotation_distance: 30.44
nozzle_diameter: 0.800
filament_diameter: 1.750
shared_heater: extruder            # <-- key line (one heater/thermistor total)
max_extrude_only_distance: 300

[tmc2209 extruder1]
uart_pin: PD4
run_current: 1.20         # good starting point for ungeared Bowden
hold_current: 0.30        # lower idle heat
stealthchop_threshold: 0  # keep spreadCycle for torque
interpolate: True
driver_TBL: 2
driver_TOFF: 5            # a touch higher can help at low speeds
driver_HEND: 2
driver_HSTRT: 4

#G21 ; set to millimeters
#G90 ; use absolute positioning
#G92 E0 ; zero the extrusion distance
#G1 E100 F100 ; extrude 100mm
#G92 E0 ; zero the extrusion distance
#calibrating heater
#M106 S255
#PID_CALIBRATE HEATER=extruder TARGET=200

[gcode_macro M108]
gcode:
    # M108 break command - Klipper compatibility
    # This command is used in Marlin to break out of heating loops
    # In Klipper, this is handled automatically


[verify_heater extruder]
heating_gain: 1
#   The minimum temperature (in Celsius) that the heater must increase
#   by when approaching a new target temperature. The default is 2.
check_gain_time: 30
#   The amount of time (in seconds) that the heating_gain must be met
#   in before an error is raised. The default is 20 seconds for
#   extruders and 60 seconds for heater_bed.
hysteresis: 5
#   The difference between the target temperature and the current
#   temperature for the heater to be considered within range of the
#   target temperature. The default is 5.
max_error: 240
#   The maximum temperature difference a heater that falls outside the
#   target temperature range may accumulate before an error is
#   raised. For example, if the target temperature is 200, the
#   hysteresis is 5, the max_error is 120, and the temperature is
#   reported at 185 degrees for 12 seconds then an error would be
#   raised (or 24 seconds at 190, or 120 seconds at 194, etc.). The
#   default is 120.

[multi_pin FAN1]
pins: PA1, PA0

#fan for hotend FAN1
#[heater_fan my_nozzle_fan]
[fan]
pin: multi_pin:FAN1
shutdown_speed: 1


[heater_fan my_nozzle_fan]
pin: PA2
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#   See the "fan" section for a description of the above parameters.
heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
heater_temp: 40.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
fan_speed: 1
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

########################################################
########################## BED #########################
########################################################

[bed_screws]
screw1: 287, 45
screw2: 287, 255
screw3: 13, 45
screw4: 13, 255

[bed_mesh]
speed: 80
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260, 260
probe_count: 5, 3

[heater_bed]
heater_pin: PB10
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
control: pid
max_power: 1.0
min_temp: 0
max_temp: 130
pid_kp : 76.492
pid_ki : 1.288
pid_kd : 1135.899



######################################################################
# MKS Mini 12864Panel v3.x (with neopixel backlight leds)
######################################################################

[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[output_pin beeper]
pin: EXP1_1

[neopixel mks_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
######################################################################
# MKS Mini 12864Panel v3.x (with neopixel backlight leds)
######################################################################


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB2,  EXP1_3=PE11, EXP1_5=PD9, EXP1_7=PE15, EXP1_9=<GND>,
    EXP1_2=PE10, EXP1_4=PD10, EXP1_6=PD8, EXP1_8=PE7,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE9, EXP2_5=PE8, EXP2_7=PB11,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

############################################################################
######################### CONFIGURATION MULTIPLE EXTRUDER ##################
############################################################################
# -------- X-only toolchange with anti-ooze retract (Jinja-safe) --------
[gcode_macro _TOOLCHANGE_VARS]
variable_zhop: 5.0                 # Z-hop you asked for (mm)
variable_purge_z_min: 15.0         # never purge below this Z (mm)
variable_x_margin: 3.0             # keep this margin from X-max (mm)

# Valores otimizados para Volcano nozzle
variable_swap_unload: 90.0          # mm retract (reduzido de 120 para 90 - menos retração)
variable_swap_load: 100.0           # mm push (aumentado de 125 para 140 - mais para Volcano)
variable_swap_load_speed: 60.0          # mm/s for load
variable_swap_unload_speed: 60.0          # mm/s for unload

# Pre-retraction purge otimizado para Volcano
variable_pre_retract_purge: 12.0   # mm purge antes da retração (aumentado para Volcano)

variable_purge_len: 12.0           # mm to extrude for purge (aumentado para Volcano)
variable_purge_speed: 20.0          # mm/s purge speed

# Anti-ooze ajustado para Volcano
variable_post_retract: 2           # mm retract after purge (reduzido de 3 para 2)
variable_resume_extra_prime: 5     # mm extra prime (aumentado de 2 para 5 - Volcano precisa mais)
variable_post_speed: 12.0          # mm/s for retract/prime

variable_xy_feed: 12000            # mm/min (200 mm/s) XY travel
variable_z_feed: 600               # mm/min (10 mm/s)  Z moves

variable_do_purge: True            # set False if using Cura Prime Tower
variable_do_return: True           # return to previous X and Z

# Variável para rastrear a última extrusora ativa
variable_last_extruder: "extruder" # Inicia com extruder como padrão
gcode:

[gcode_macro _MOVE_TO_XMAX]
gcode:
  {% set V = printer["gcode_macro _TOOLCHANGE_VARS"] %}
  {% set xmax = printer.toolhead.axis_maximum.x|float %}
  {% set xtarget = xmax - (V.x_margin|float) %}
  G90
  G1 X{xtarget|round(3)} F{V.xy_feed}

[gcode_macro _UNLOAD_OLD]
gcode:
  {% set V = printer["gcode_macro _TOOLCHANGE_VARS"] %}
  # Quick purge to expel hot filament, then retract the cooler filament behind it
  #G92 E0
  #G1 E{V.pre_retract_purge|float} F{(V.purge_speed)|int}  ; Push out hot filament
  #M400                                               ; Aguardar movimento completar
  G92 E0
  G1 E-{V.swap_unload|float} F{(V.swap_unload_speed)|int}    ; retrai rapido para que o filamento esfrie e fique fino

[gcode_macro _LOAD_NEW]
gcode:
  {% set V = printer["gcode_macro _TOOLCHANGE_VARS"] %}
  G92 E0
  G1 E{(V.swap_load|float)} F{(V.swap_load_speed)|int}  ;
                                            

[gcode_macro _LOG]
gcode:
  {% set msg = params.MSG|string %}
  {% set now = printer.system_stats.print_time %}
  {% set hours = (now // 3600)|int %}
  {% set minutes = ((now % 3600) // 60)|int %}
  {% set seconds = (now % 60)|int %}
  {% set timestamp = "%02d:%02d:%02d" % (hours, minutes, seconds) %}
  {% set formatted_msg = "[" + timestamp + "] " + msg %}
  M117 {formatted_msg}
  {action_respond_info(formatted_msg)}


[gcode_macro _TOOL_CHANGE]
gcode:
  {% set V = printer["gcode_macro _TOOLCHANGE_VARS"] %}
  {% set new = params.TOOL|string %}
  {% set current = printer.toolhead.extruder|string %}
  {% set last_extruder = V.last_extruder|string %}
  {% set px = printer.toolhead.position.x|float %}
  {% set pz = printer.toolhead.position.z|float %}

  # Verificar se realmente há mudança de extrusora
  {% if current == new %}
    _LOG MSG="Extrusora {new} já está ativa"
    # Sair do macro sem fazer nada se a extrusora já está ativa
  {% else %}
    # Verifica e aquece o hotend se necessário
    {% if printer.extruder.temperature < 170 %}
      _LOG MSG="Aquecendo hotend para troca..."
      M104 S200                    ; Iniciar aquecimento para 200°C
      M109 S200                    ; Aguardar atingir 200°C
      _LOG MSG="Hotend pronto!"
    {% endif %}

    

    _LOG MSG="Trocando de {current} para {new}"
    
    SAVE_GCODE_STATE NAME=TOOLCHANGE

    ; 3) Pull old filament above the Y-splitter (só se houver mudança)
    _LOG MSG="Unloading {current}"
    _UNLOAD_OLD
    ; 4) Switch motor and push new filament down
    _LOG MSG="Activating extruder {new}"
    ACTIVATE_EXTRUDER EXTRUDER={new}
    _LOG MSG="x.1 Loading {new}"
    _LOAD_NEW
    RESTORE_GCODE_STATE NAME=TOOLCHANGE
    SET_GCODE_VARIABLE MACRO=_TOOLCHANGE_VARS VARIABLE=last_extruder VALUE='"{new}"'
    _LOG MSG="Troca concluída para {new}"
  {% endif %}

[gcode_macro T0]
gcode: 
    _TOOL_CHANGE TOOL=extruder

[gcode_macro T1]
gcode: 
    _TOOL_CHANGE TOOL=extruder1

############################################################################
####################### END CONFIGURATION MULTIPLE EXTRUDER ################
############################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.070000, 0.075000, 0.082500, 0.072500, 0.045000
#*# 	0.082500, 0.047500, 0.047500, 0.040000, 0.015000
#*# 	0.017500, 0.012500, 0.012500, 0.005000, 0.007500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 260.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.154
#*# pid_ki = 0.677
#*# pid_kd = 108.715
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 55.4
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 52.6
