{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-08-10T19:53:40.475357+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K2ARQFVVC22X2V2SZ2YPV2S4","minor_version":1,"modified_at":"2025-08-10T19:53:40.475375+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-08-10T19:53:42.505319+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K2ARQHV9GX7WDTWWWK28PQE5","minor_version":1,"modified_at":"2025-08-10T19:53:42.505343+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-08-10T19:53:42.561167+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K2ARQHX1FF6MKTB4200FQAAN","minor_version":1,"modified_at":"2025-08-10T19:53:42.561179+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-08-10T19:54:14.223465+00:00","data":{},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_meshcop._udp.local.","Amazon Echo #5186._meshcop._udp.local."],"version":1}]},"domain":"thread","entry_id":"01K2ARRGTF9WMZKE78FFTTVGB5","minor_version":1,"modified_at":"2025-08-10T19:54:14.223480+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Thread","unique_id":null,"version":1},
      {"created_at":"2025-08-10T20:03:37.000399+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K2AS9PD80MBH6QY2TRE81P71","minor_version":1,"modified_at":"2025-08-10T20:03:37.000416+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-08-10T20:03:37.892718+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K2AS9Q949C202894YHC7MZGM","minor_version":1,"modified_at":"2025-08-10T20:03:37.892731+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-08-10T20:03:37.911849+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K2AS9Q9QBFPHB2BG0WDJNBRH","minor_version":1,"modified_at":"2025-08-10T20:03:37.911862+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-08-10T20:03:37.981432+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K2AS9QBX4XQPA1H3F45TF6CD","minor_version":1,"modified_at":"2025-08-10T20:03:37.981444+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-08-10T20:09:14.372432+00:00","data":{"endpoint":"https://apigw.tuyaeu.com","terminal_id":"1754856554158U6lA3o","token_info":{"access_token":"e5e8f6b4e01cfcace3e0aa74e762f5ea","expire_time":7200,"refresh_token":"f01025bba94e3c9b7c1e567016784ec3","t":1756237861381,"uid":"eu1683094424119fHiQs"},"user_code":"CxfHiQs"},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"84e342cbb278","version":1}]},"domain":"tuya","entry_id":"01K2ASKZW39ST0XXB06YVEANCM","minor_version":1,"modified_at":"2025-08-26T19:51:01.409758+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"dhcp","subentries":[],"title":"jonatas.fischer@hotmail.com","unique_id":null,"version":1},
      {"created_at":"2025-08-10T20:22:08.221305+00:00","data":{"api_key":"-pxAU9mVgQ0XaUhFWw1Gc6tS9j_R8l42q8dzDp1JIms","host":"192.168.0.148","path":"/","port":5000,"ssl":false,"username":"jonatas","verify_ssl":true},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:0587fea7-45f5-4484-bf4d-88c01112bf1a","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_octoprint._tcp.local.","OctoPrint instance on jonatas-w210cuq._octoprint._tcp.local."],"version":1}]},"domain":"octoprint","entry_id":"01K2ATBKJXKS5X221MC8CGPSF9","minor_version":1,"modified_at":"2025-08-10T21:01:34.797371+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"192.168.0.148","unique_id":"0587fea7-45f5-4484-bf4d-88c01112bf1a","version":1},
      {"created_at":"2025-08-10T21:28:58.387590+00:00","data":{"appliance_info":{"applianceId":"F999937419398036748079","applianceSerialNumber":"7145647400218003200601","applianceType":1,"brand":3,"connectivity":"BASICBT","hsmId":"fb113d2b1d002b0e24","id":1792586,"model":"7145647400","name":"Maquina de Lavar","platformType":"FABIO"},"cloud_config":{"password":"Karine@123","username":"jonatas.fischer@hotmail.com"},"contents":{"config":{"autoController":null,"clock":null,"commands":null,"consumableSettings":null,"customSubPrograms":[{"boundedValues":[{"factor":1,"lowerLimit":1,"step":1,"strKey":"DURATION_LEVEL","unit":"","upperLimit":11}],"enumValues":[{"strKey":"DURATION_LEVEL_0","wifiArrayValue":0}],"isSwitch":1,"isVisible":1,"strKey":"CUSTOM_DURATION_LEVEL","wfaWriteIndex":null,"wifiArrayIndex":74},{"boundedValues":[{"factor":1,"lowerLimit":0,"step":1,"strKey":"RINSE_COUNT","unit":"","upperLimit":5}],"enumValues":null,"isSwitch":0,"isVisible":1,"strKey":"WASHER_EXTRA_RINSE_COUNT","wfaWriteIndex":null,"wifiArrayIndex":75},{"boundedValues":null,"enumValues":[{"strKey":"ADD_WATER_ON","wifiArrayValue":1},{"strKey":"ADD_WATER_OFF","wifiArrayValue":0}],"isSwitch":1,"isVisible":1,"strKey":"WASHER_ADD_WATER","wfaWriteIndex":null,"wifiArrayIndex":60},{"boundedValues":null,"enumValues":[{"strKey":"SOAKING_ON","wifiArrayValue":1},{"strKey":"SOAKING_OFF","wifiArrayValue":0}],"isSwitch":1,"isVisible":1,"strKey":"WASHER_SOAKING","wfaWriteIndex":null,"wifiArrayIndex":62},{"boundedValues":null,"enumValues":[{"strKey":"NIGHT_ON","wifiArrayValue":1},{"strKey":"NIGHT_OFF","wifiArrayValue":0}],"isSwitch":1,"isVisible":1,"strKey":"WASHER_NIGHT","wfaWriteIndex":null,"wifiArrayIndex":42},{"boundedValues":null,"enumValues":[{"strKey":"ANTICREASE_ON","wifiArrayValue":1},{"strKey":"ANTICREASE_OFF","wifiArrayValue":0}],"isSwitch":1,"isVisible":1,"strKey":"WASHER_ANTICREASE","wfaWriteIndex":null,"wifiArrayIndex":64}],"deviceStates":{"states":[{"allowedTransitions":["DEVICE_STATE_OFF","DEVICE_STATE_RUNNING"],"notificationInfo":{"necessity":null,"priority":"MEDIUM","strKey":"DEVICE_STATE_ON_NOTIFICATION"},"strKey":"DEVICE_STATE_ON","wifiArrayValue":10},{"allowedTransitions":["DEVICE_STATE_ON"],"notificationInfo":{"necessity":null,"priority":"MEDIUM","strKey":"DEVICE_STATE_OFF_NOTIFICATION"},"strKey":"DEVICE_STATE_OFF","wifiArrayValue":20},{"allowedTransitions":["DEVICE_STATE_OFF","DEVICE_STATE_PAUSED"],"notificationInfo":{"necessity":null,"priority":"MEDIUM","strKey":"DEVICE_STATE_RUNNING_NOTIFICATION"},"strKey":"DEVICE_STATE_RUNNING","wifiArrayValue":30},{"allowedTransitions":["DEVICE_STATE_OFF","DEVICE_STATE_RUNNING"],"notificationInfo":{"necessity":null,"priority":"MEDIUM","strKey":"DEVICE_STATE_PAUSED_NOTIFICATION"},"strKey":"DEVICE_STATE_PAUSED","wifiArrayValue":40},{"allowedTransitions":["DEVICE_STATE_OFF","DEVICE_STATE_PAUSED"],"notificationInfo":{"necessity":null,"priority":"LOW","strKey":"DEVICE_STATE_TIME_DELAY_ACTIVE_NOTIFICATION"},"strKey":"DEVICE_STATE_TIME_DELAY_ACTIVE","wifiArrayValue":60}],"wfaIndex":null,"wifiArrayReadIndex":35,"wifiArrayWriteIndex":34},"deviceSubStates":{"subStates":[{"strKey":"WASHER_SUBSTATE_WASHING","wifiArrayValue":1},{"strKey":"WASHER_SUBSTATE_SPIN","wifiArrayValue":2},{"strKey":"WASHER_WATER_INTAKE","wifiArrayValue":3},{"strKey":"WASHER_SUBSTATE_PREWASH","wifiArrayValue":4},{"strKey":"WASHER_SUBSTATE_RINSING","wifiArrayValue":5},{"strKey":"WASHER_SUBSTATE_SOFTENER","wifiArrayValue":6},{"strKey":"WASHER_SUBSTATE_PROGRAM_STARTED","wifiArrayValue":7},{"strKey":"WASHER_SUBSTATE_TIME_DELAY_ENABLED","wifiArrayValue":8},{"strKey":"WASHER_SUBSTATE_PAUSED","wifiArrayValue":9},{"strKey":"WASHER_SUBSTATE_ANALYSING","wifiArrayValue":10},{"strKey":"WASHER_SUBSTATE_DOOR_LOCKED","wifiArrayValue":11},{"strKey":"WASHER_SUBSTATE_OPENING_DOOR","wifiArrayValue":12},{"strKey":"WASHER_SUBSTATE_LOCKING_DOOR","wifiArrayValue":13},{"strKey":"WASHER_SUBSTATE_REMOVE_LAUNDRY","wifiArrayValue":15},{"strKey":"WASHER_SUBSTATE_ADD_LAUNDRY","wifiArrayValue":19},{"strKey":"WASHER_SUBSTATE_RINSE_HOLD","wifiArrayValue":17},{"strKey":"WASHER_SUBSTATE_REMOTE_ANTICREASE","wifiArrayValue":20},{"strKey":"WASHER_SUBSTATE_DRYING","wifiArrayValue":21}],"wifiArrayReadIndex":50},"deviceWarnings":{"warnings":[{"bitIndex":0,"notificationInfo":{"necessity":"","priority":"BLOCKER","strKey":"WASHER_WARNING_DOOR_IS_OPEN_NOTIFICATION"},"reasonInfo":null,"strKey":"WASHER_WARNING_DOOR_IS_OPEN"},{"bitIndex":1,"notificationInfo":{"necessity":"","priority":"HIGH","strKey":"WASHER_WARNING_NO_WATER_NOTIFICATION"},"reasonInfo":null,"strKey":"WASHER_WARNING_NO_WATER"},{"bitIndex":2,"notificationInfo":{"necessity":"","priority":"BLOCKER","strKey":"WASHER_WARNING_SECURITY_NOTIFICATION"},"reasonInfo":null,"strKey":"WASHER_WARNING_SECURITY"}],"wifiArrayByteCount":null,"wifiArrayReadIndex":59},"deviceWarningsExtra":null,"downloadCycleSettingsModel":{"strKey":"DOWNLOADABLE_CYCLE_BYTE","wifiArrayReadIndex":71},"monitorings":null,"ovenClockWifiArrayIndexes":null,"ovenDownloadedAutoBakeInformation":null,"ovenMeatProbeAccessory":null,"ovenRecipeInformation":null,"ovenTemperatureInfo":null,"program":{"isSwitch":null,"isVisible":1,"strKey":"WASHER_PROGRAM","values":[{"customSubProgramOverrides":[{"allowedValueIndices":[0,1,2,3,4,5,6,7,8,9,10,11],"isDisabled":null,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":[0,1,2,3,4,5],"isDisabled":null,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_COTTONS","subProgramOverrides":[{"allowedValueIndices":[0,1,2,3,4,5],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,1,2,3,4,5],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"}],"wifiArrayValue":1},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_ECO_40_60","subProgramOverrides":[{"allowedValueIndices":[3,4],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,2,3,4,5],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_FAST_PLUS"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PHR"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_STEAM"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PREWASH"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_HIDDEN_ANTI_CREASE"}],"wifiArrayValue":2},{"customSubProgramOverrides":[{"allowedValueIndices":[0,1,2,3,4,5,6,7,8,9,10,11],"isDisabled":null,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":[0,1,2,3,4,5],"isDisabled":null,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_SYNTHETICS","subProgramOverrides":[{"allowedValueIndices":[0,1,2,3,4],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,1,2,3,4],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"}],"wifiArrayValue":3},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_MINI_MINI14","subProgramOverrides":[{"allowedValueIndices":[0,1,2,3,4,5],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,1,2,3,4,5],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PHR"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PREWASH"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"}],"wifiArrayValue":4},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_WOOL_HANDWASH","subProgramOverrides":[{"allowedValueIndices":[0,1,2,3],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,1,2,3,4],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_FAST_PLUS"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PHR"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_STEAM"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PREWASH"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_HIDDEN_ANTI_CREASE"}],"wifiArrayValue":5},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_DELICATES","subProgramOverrides":[{"allowedValueIndices":[0,1,2,3],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,1,2,3],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_FAST_PLUS"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PHR"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_STEAM"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PREWASH"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_HIDDEN_ANTI_CREASE"}],"wifiArrayValue":6},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_SPIN_PUMP","subProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,2,3,4,5],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_FAST_PLUS"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PHR"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_STEAM"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PREWASH"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"}],"wifiArrayValue":8},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_RINSING","subProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,1,2,3,4,5],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_FAST_PLUS"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PHR"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_STEAM"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PREWASH"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"}],"wifiArrayValue":9},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_DARKWASH","subProgramOverrides":[{"allowedValueIndices":[0,1,2,3],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,1,2,3,4],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"}],"wifiArrayValue":10},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_OUTDOOR_SPORTS_GORETEX","subProgramOverrides":[{"allowedValueIndices":[0,1,2,3],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,1,2,3,4],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_FAST_PLUS"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PHR"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_STEAM"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_HIDDEN_ANTI_CREASE"}],"wifiArrayValue":11},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_STAIN","subProgramOverrides":[{"allowedValueIndices":[2,3,4],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,1,2,3,4,5],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PHR"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_STEAM"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_HIDDEN_ANTI_CREASE"}],"wifiArrayValue":12},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_HYGEINE","subProgramOverrides":[{"allowedValueIndices":[1,2,3,4,5],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,2,3,4,5],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_FAST_PLUS"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PHR"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PREWASH"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_HIDDEN_ANTI_CREASE"}],"wifiArrayValue":13},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_DUVET","subProgramOverrides":[{"allowedValueIndices":[0,1,2,3,4],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,1,2,3],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_FAST_PLUS"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PHR"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PREWASH"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_HIDDEN_ANTI_CREASE"}],"wifiArrayValue":14},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_SHIRTS","subProgramOverrides":[{"allowedValueIndices":[0,1,2,3,4],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,1,2,3],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"}],"wifiArrayValue":15},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_DRUM_CLEAN","subProgramOverrides":[{"allowedValueIndices":[5],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[2],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_FAST_PLUS"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PHR"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PREWASH"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_HIDDEN_ANTI_CREASE"}],"wifiArrayValue":41},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_MIX","subProgramOverrides":[{"allowedValueIndices":[0,1,2,3],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,1,2,3],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PHR"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"}],"wifiArrayValue":7},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_CURTAIN","subProgramOverrides":[{"allowedValueIndices":[0,1,2,3],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,1,2,3],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_FAST_PLUS"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PHR"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_STEAM"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_HIDDEN_ANTI_CREASE"}],"wifiArrayValue":17},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_LINGERIE","subProgramOverrides":[{"allowedValueIndices":[0,1,2],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,2],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_FAST_PLUS"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PHR"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_STEAM"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PREWASH"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_HIDDEN_ANTI_CREASE"}],"wifiArrayValue":18},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_SOFT_TOYS","subProgramOverrides":[{"allowedValueIndices":[0,1,2,3],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,1,2],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_FAST_PLUS"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PHR"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_STEAM"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PREWASH"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_HIDDEN_ANTI_CREASE"}],"wifiArrayValue":19},{"customSubProgramOverrides":[{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"CUSTOM_DURATION_LEVEL"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_SOAKING"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_NIGHT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRA_RINSE_COUNT"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ADD_WATER"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_ANTICREASE"}],"isDownloadableCycle":null,"isVisible":1,"progressVariableOverrides":null,"strKey":"PROGRAM_TOWEL","subProgramOverrides":[{"allowedValueIndices":[0,1,2,3,4],"isDisabled":null,"strKeyRef":"WASHER_TEMPERATURE"},{"allowedValueIndices":[0,1,2,3],"isDisabled":null,"strKeyRef":"WASHER_SPIN"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_FAST_PLUS"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PHR"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_PREWASH"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_EXTRARINSE"},{"allowedValueIndices":null,"isDisabled":1,"strKeyRef":"WASHER_HIDDEN_ANTI_CREASE"}],"wifiArrayValue":20}],"wfaWriteIndex":null,"wifiArrayIndex":36},"progressVariables":{"autoOff":null,"autoOn":null,"delay":{"hour":{"boundedValues":[{"factor":1,"lowerLimit":0,"step":1,"strKey":"HOUR","unit":"","upperLimit":23}],"enumValues":null,"isSwitch":null,"isVisible":1,"strKey":null,"wfaWriteIndex":null,"wifiArrayIndex":48},"isCalculatedToStart":0,"isExpandableBySwitch":null,"isVisible":1,"minute":{"boundedValues":[{"factor":1,"lowerLimit":0,"step":1,"strKey":"MINUTE","unit":"","upperLimit":59}],"enumValues":null,"isSwitch":null,"isVisible":1,"strKey":null,"wfaWriteIndex":null,"wifiArrayIndex":49},"strKey":"WASHER_DELAY","wfaIndex":null,"wfaWriteIndex":null},"duration":{"hour":{"boundedValues":[{"factor":1,"lowerLimit":0,"step":1,"strKey":"HOUR","unit":"","upperLimit":23}],"enumValues":null,"isSwitch":null,"isVisible":1,"strKey":null,"wfaWriteIndex":null,"wifiArrayIndex":44},"isCalculatedToStart":null,"isExpandableBySwitch":null,"isVisible":0,"minute":{"boundedValues":[{"factor":1,"lowerLimit":0,"step":1,"strKey":"MINUTE","unit":"","upperLimit":59}],"enumValues":null,"isSwitch":null,"isVisible":1,"strKey":null,"wfaWriteIndex":null,"wifiArrayIndex":45},"strKey":"WASHER_DURATION","wfaIndex":null,"wfaWriteIndex":null},"elapsed":null,"fermentedremaining":null,"remaining":{"hour":{"boundedValues":[{"factor":1,"lowerLimit":0,"step":1,"strKey":"HOUR","unit":"","upperLimit":23}],"enumValues":null,"isSwitch":null,"isVisible":1,"strKey":null,"wfaWriteIndex":null,"wifiArrayIndex":46},"isCalculatedToStart":null,"isExpandableBySwitch":null,"isVisible":0,"minute":{"boundedValues":[{"factor":1,"lowerLimit":0,"step":1,"strKey":"MINUTE","unit":"","upperLimit":59}],"enumValues":null,"isSwitch":null,"isVisible":1,"strKey":null,"wfaWriteIndex":null,"wifiArrayIndex":47},"strKey":"WASHER_REMAINING","wfaIndex":null,"wfaWriteIndex":null},"remainingOrElapsed":null},"refrigeratorDefrostInformation":null,"remoteControl":{"wifiArrayReadIndex":32,"wifiArrayValue":170},"screenSaver":null,"settings":[{"boundedValues":null,"enumValues":[{"strKey":"VOLUME_LOW","wifiArrayValue":0},{"strKey":"VOLUME_HIGH","wifiArrayValue":1}],"isSwitch":null,"isVisible":1,"strKey":"SETTINGS_VOLUME","wfaWriteIndex":null,"wifiArrayIndex":55}],"stepCooking":null,"subPrograms":[{"boundedValues":[{"factor":1,"lowerLimit":60,"step":30,"strKey":"TEMPERATURE","unit":"C","upperLimit":90}],"enumValues":[{"strKey":"TEMPERATURE_COLD_WASH","wifiArrayValue":0},{"strKey":"TEMPERATURE_20","wifiArrayValue":20},{"strKey":"TEMPERATURE_30","wifiArrayValue":30},{"strKey":"TEMPERATURE_40","wifiArrayValue":40}],"isSwitch":0,"isVisible":1,"strKey":"WASHER_TEMPERATURE","wfaWriteIndex":null,"wifiArrayIndex":37},{"boundedValues":[{"factor":100,"lowerLimit":1200,"step":200,"strKey":"SPIN","unit":"","upperLimit":1400}],"enumValues":[{"strKey":"SPIN_NO_SPIN","wifiArrayValue":0},{"strKey":"SPIN_RINSE_HOLD","wifiArrayValue":17},{"strKey":"SPIN_600","wifiArrayValue":6},{"strKey":"SPIN_800","wifiArrayValue":8}],"isSwitch":0,"isVisible":1,"strKey":"WASHER_SPIN","wfaWriteIndex":null,"wifiArrayIndex":38},{"boundedValues":null,"enumValues":[{"strKey":"PREWASH_OFF","wifiArrayValue":0},{"strKey":"PREWASH_ON","wifiArrayValue":1}],"isSwitch":1,"isVisible":1,"strKey":"WASHER_PREWASH","wfaWriteIndex":null,"wifiArrayIndex":40},{"boundedValues":null,"enumValues":[{"strKey":"EXTRA_RINSE_OFF","wifiArrayValue":0},{"strKey":"EXTRA_RINSE_ON","wifiArrayValue":1}],"isSwitch":1,"isVisible":1,"strKey":"WASHER_EXTRARINSE","wfaWriteIndex":null,"wifiArrayIndex":41},{"boundedValues":null,"enumValues":[{"strKey":"FAST_PLUS_OFF","wifiArrayValue":0},{"strKey":"FAST_PLUS_ON_FAST","wifiArrayValue":1},{"strKey":"FAST_PLUS_ON_FAST_PLUS","wifiArrayValue":2}],"isSwitch":0,"isVisible":1,"strKey":"WASHER_FAST_PLUS","wfaWriteIndex":null,"wifiArrayIndex":69},{"boundedValues":null,"enumValues":[{"strKey":"HIDDEN_ANTI_CREASE_OFF","wifiArrayValue":0},{"strKey":"HIDDEN_ANTI_CREASE_ON","wifiArrayValue":1}],"isSwitch":1,"isVisible":1,"strKey":"WASHER_HIDDEN_ANTI_CREASE","wfaWriteIndex":null,"wifiArrayIndex":66},{"boundedValues":null,"enumValues":[{"strKey":"STEAM_OFF","wifiArrayValue":0},{"strKey":"STEAM_ON","wifiArrayValue":1}],"isSwitch":1,"isVisible":1,"strKey":"WASHER_STEAM","wfaWriteIndex":null,"wifiArrayIndex":61},{"boundedValues":null,"enumValues":[{"strKey":"PHR_OFF","wifiArrayValue":0},{"strKey":"PHR_ON","wifiArrayValue":1}],"isSwitch":1,"isVisible":1,"strKey":"WASHER_PHR","wfaWriteIndex":null,"wifiArrayIndex":65}],"teaRecipeInformation":null,"warnings":null,"zones":null},"localization":{"alert_message_washer_powder_detergent_will_be_used":"Only the powder detergent is used in the program that is selected","anti_crease_off":"Off","anti_crease_on":"On","badge_10_claim_history_text":"You have completed the “Even Penguins Fled” badge.","badge_11_claim_history_text":"You have completed the “Eco-Fuzzy Feeling” badge.","badge_12_claim_history_text":"You completed the “Eco-Challenge | AC” badge as “{arg}” this week.","badge_13_claim_history_text":"You have completed the “Eco-Logical Breeze” badge.","badge_14_claim_history_text":"You completed the “Eco-Challenge | Fridge” badge as “{arg}” this week.","badge_15_claim_history_text":"You have completed the “Smart Cooling” badge.","badge_1_claim_history_text":"You have completed the “A Chill Getaway” badge.","badge_2_claim_history_text":"You have completed the “Half Load, Double Gain” badge.","badge_3_claim_history_text":"You have completed the “Eco-Logical Laundry” badge.","badge_4_claim_history_text":"You have completed the “Eco-Logical Dishes” badge.","badge_5_claim_history_text":"You have completed the “Eco-Logical Drying” badge.","badge_7_claim_history_text":"You completed the “Eco-Challenge | Drying” badge as “{arg}” this week.","badge_8_claim_history_text":"You completed the “Eco-Challenge | Dishes” badge as “{arg}” this week.","badge_9_claim_history_text":"You completed the “Eco-Challenge | Laundry” badge as “{arg}” this week.","c_air_next":"NEXT","c_air_previous":"PREVIOUS","c_air_welcome_text":"Control and monitor your device and keep track of your symptoms no matter where there are.","c_air_welcome_title":"Stay connected to your wellness.","color_type_dark":"Dark","color_type_mix":"Mix","color_type_white":"White","colortype":"Color Type","coupon_1_claim_history_text":"“30₺ Kupon” ödülünü aldın.","coupon_2_claim_history_text":"“60₺ Kupon” ödülünü aldın.","coupon_3_claim_history_text":"“Beko Kupon” ödülünü aldın.","custom_duration_level":"Custom Duration Level","custom_program_title":"Customize","customized_program":"Customize","detergent_dosing":"Detergent Dosing","dirt_level_baby_formula":"Baby formula","dirt_level_blood":"Blood","dirt_level_butter":"Butter","dirt_level_chocolate":"Chocolate","dirt_level_coal":"Coal","dirt_level_coffee":"Coffee","dirt_level_coke":"Coke","dirt_level_collar_soil":"Collar soiling","dirt_level_curry":"Curry","dirt_level_dry":"Dry","dirt_level_egg":"Egg","dirt_level_extra_hygiene":"Extra Hygiene","dirt_level_fruit_juice":"Fruit juice","dirt_level_grass":"Grass","dirt_level_high":"High","dirt_level_high_sweat":"Sweat","dirt_level_jam":"Jam","dirt_level_ketchup":"Ketchup","dirt_level_low":"Low","dirt_level_machine_oil":"Machine oil","dirt_level_make_up":"Make-up","dirt_level_mayonnaise":"Mayonnaise","dirt_level_meal":"Meal","dirt_level_medium":"Medium","dirt_level_mud":"Mud","dirt_level_pudding":"Pudding","dirt_level_red_wine":"Red wine","dirt_level_salad_dressing":"Salad dressing","dirt_level_tea":"Tea","dirtlevel":"Dirt Level","dosage_levels":"Dosage Levels","download_cycle_program_downloaded_text":"You can use “%@” program with “Downloaded program” button on your washer.","downloadable_cycle_byte":"Downloadable Cycle","dry_10":"45 Min","dry_120":"15 Min","dry_150":"150 Min","dry_20":"20 Min","dry_30":"30 Min","dry_60":"60 Min","dry_90":"90 Min","dry_cabinet":"Wardrobe Dry","dry_extra":"Extra Dry","dry_iron":"Iron Dry","dry_level_count_0":"Off","dry_level_count_1":"Low","dry_level_count_2":"Medium","dry_level_count_3":"High","dry_off":"Off","easy_ui_step_color_type":"Colour","easy_ui_step_colortype":"Color Type","easy_ui_step_dirt_level":"Dirt level","easy_ui_step_dirtlevel":"Dirt Level","easy_ui_step_laundry_type":"Laundry type","easy_ui_step_laundrytype":"Laundry Type","extra_rinse_off":"Extra Rinse Off","extra_rinse_on":"Extra Rinse On","extra_rinsing_no":"No extra rinsing","extra_rinsing_one":"One extra rinse","extra_rinsing_two":"Two extra rinse","extra_water_off":"Off","extra_water_on":"On","fast_plus_off":"Off","fast_plus_on":"On","fast_plus_on_fast":"Fast","fast_plus_on_fast_plus":"Fast+","hidden_anti_crease_off":"Off","hidden_anti_crease_on":"On","hidden_extra_water_off":"Off","hidden_extra_water_on":"On","intense_plus_off":"Off","intense_plus_on_fast":"Intense","intense_plus_on_fast_plus":"Intense Plus","laundry_type_baby":"Baby","laundry_type_bedding":"Bedding","laundry_type_blouse":"Blouse","laundry_type_cardigan":"Cardigan","laundry_type_coat":"Coat","laundry_type_cotton":"Cotton","laundry_type_cotton_synthetic_mixed":"Cotton-Synthetic Mixed","laundry_type_cotton_sythetic_mixed":"Cotton-Synthetic Mixed","laundry_type_curtain":"Curtains","laundry_type_delicate":"Delicate","laundry_type_eveningdress":"Evening Dress","laundry_type_jacket":"Jacket","laundry_type_jean":"Jeans","laundry_type_linens":"Linens","laundry_type_outdoor":"Outdoor","laundry_type_skirt":"Skirt","laundry_type_soft_toys":"Soft Toys","laundry_type_sport_fitness":"Sport/Fitness ","laundry_type_sports_outdoor":"Sports-Outdoor","laundry_type_swimwear":"Swimwear","laundry_type_synthetics":"Synthetics","laundry_type_towel_bathrobe":"Towel/Bathrobe","laundry_type_trousers":"Trousers/Shorts","laundry_type_tshirt":"T-Shirt","laundry_type_underwear":"Underwear","laundry_type_viscon":"Viscose (?)","laundry_type_winterwear":"Winterwear","laundry_type_wool":"Wool","laundrytype":"Laundry Type","liquid_detergent":"Liquid Detergent","liquid_detergent_off":"Liquid Detergent Dosing Off","liquid_detergent_on":"Liquid Detergent Dosing On","localization_key_2":"Локалізація для кнопки 2","material_type_baby":"Baby","material_type_bedding":"Bedding","material_type_cotton":"Cotton","material_type_cotton_sythetic_mixed":"Cotton Synthetic Mixed","material_type_curtain":"Curtains","material_type_delicate":"Delicate","material_type_jean":"Jeans","material_type_silk":"Silk","material_type_sports_outdoor":"Sports Outdoor","material_type_synthetics":"Synthetics","material_type_underwear":"Underwear","material_type_viscon":"Viscose","material_type_wool":"Wool","no_softener":"No Softener","phr_off":"Off","phr_on":"On","prewash_off":"Off","prewash_on":"On","program_4kg_wash_dry":"Wash & Dry","program_5kg_wash_dry":"Wash & Dry","program_6kg_wash_dry":"Wash & Dry","program_airtherapy":"Refresh","program_anti_allergy":"Anti-Allergy","program_anti_allergy_baby":"Anti Allergy","program_auto_program":"Auto Program","program_autoprogram":"Auto Program","program_baby_protect":"Baby Protect","program_bedding":"Bedding","program_cold_wash":"Cold Wash","program_cool_clean":"Cool Clean","program_coolclean":"CoolClean","program_cotton_45":"Cotton 45","program_cottons":"Cottons","program_cottons_20":"Cotton 20","program_cottons_eco":"Cottons Eco","program_cottons_heavy":"Heavy Duty/Whites","program_cottons_prewash":"COTTONS PREWASH","program_cuff_collar":"Cuff&Collar","program_curtain":"Curtains","program_dark_wash":"Dark Wash","program_darkcare":"DarkCare","program_darkwash":"Dark (Jeans)","program_darkwash_jeans":"Dark Wash (Jeans)","program_delicate":"Delicate","program_delicates":"Delicates","program_delicatess":"Delicate","program_down_wear":"Duvet","program_drum_clain":"Boiler cleaning","program_drum_clean":"Drum Clean","program_drum_clean_plus":"Drum Clean+","program_dryer_cotton":"Cotton Dry","program_dryer_cotton_eco":"Cotton Eco Dry","program_dryer_impregnation":"Impregnation Dry","program_dryer_synthetics":"Synthetic Dry","program_duvet":"Duvet/Down Wear","program_duvet_downwear":"Duvet/Down Wear","program_eco_40_60":"Eco 40-60","program_end_detail":"Please remove your laudry","program_end_title":"Laundry is completed","program_end_usage_detail":"On some models remote control locks the door. Follow the lock icon on the screen.","program_express":"Express","program_fast":"Fast","program_hand_wash":"Hand Wash","program_hygeine":"Hygiene+","program_hygiene":"Hygiene+","program_hygiene_air_therapy":"Steam Therapy","program_hygiene_plus":"Hygiene Plus","program_hygiene_wash_dry":"Hygiene+ Wash & Dry","program_ion_refresh":"Refresh","program_lingerie":"Lingerie","program_machinecare":"MachineCare","program_mini":"Express","program_mini_14":"Mini 14'","program_mini_mini14":"Xpress","program_mix":"Mix","program_monsoon":"Monsoon","program_multisense":"MultiSense","program_organic_cotton20":"Organic Cotton 20","program_oto":"Intense","program_outdoor":"Outdoor","program_outdoor_goretex":"Outdoor/Sports","program_outdoor_sports_goretex":"Outdoor/Sports","program_outdoor_sports_gorotex":"Outdoor/Sports","program_quickwash_40":"QuickWash 40°/40'","program_rinsing":"Rinse","program_saree":"Saree","program_shirts":"Shirts","program_soft_toys":"Soft Toys","program_spin_pump":"Spin+Drain","program_stain":"StainExpert","program_staincare":"StainCare","program_steam":"SteamTheraphy","program_steam_refresh":"Steam Refresh","program_steam_therapy":"Steam Therapy","program_synthetics":"Synthetics","program_towel":"Towel","program_towels":"Towel","program_ultra_hygiene":"Ultra Hygiene","program_wash_wear":"Wash & Wear","program_wool_handwash":"Woollens","program_woolprotect":"WoolProtect","quantity_high":"High","quantity_low":"Low","quantity_medium":"Medium","ready_to_wear_high_on":"Clean & Wear Max. (1kg)","ready_to_wear_low_on":"Clean & Wear Low","ready_to_wear_med_on":"Clean & Wear Medium","ready_to_wear_off":"Clean & Wear OFF","rinse_count_0":"0","rinse_count_1":"1","rinse_count_2":"2","rinse_count_3":"3","rinse_count_4":"4","rinse_count_5":"5","sample_key_v2":"Sample value 2","settings_detergent_dosing_amount":"Detergent Amount","settings_detergent_dosing_quantity":"Detergent Dosing Quantity","settings_softener_dosing_amount":"Softener Amount","settings_softener_dosing_quantity":"Softener Dosing Quantity","silent_mode_off":"Off","silent_mode_on":"On","softener":"Softener","softener_dosage_off":"Softener Dosage Off","softener_dosage_on":"Softener Dosage On","softener_dosing":"Softener Dosing","spin":"Spin","spin_no_spin":"No Spin","spin_rinse_hold":"Rinse Hold","temperature":"Temperature","temperature_cold_wash":"Cold Wash","usage_tip":"Usage Tip","washer_add_water":"Extra Water","washer_anti_crease":"Remote Anti Crease","washer_anticrease":"AntiCrease","washer_child_lock":"Child Lock","washer_delay":"Programme End Time","washer_dirt_level":"Dirt Level","washer_dirt_type":"Stain Type","washer_dry":"Drying","washer_dry_level_count":"Dry Level","washer_duration":"Duration","washer_extra_rinse":"Extra Rinse","washer_extra_rinse_count":"Extra Rinse Count","washer_extra_rinsing":"Extra Rinsing","washer_extra_water":"Extra Water","washer_extrarinse":"Extra Rinse","washer_fast":"Fast","washer_fast_plus":"Fast+","washer_heavy":"Intensive","washer_hidden_anti_crease":"Smart Anti-Crease","washer_hidden_extra_water":"Extra Water","washer_intense_plus":"Intense Plus","washer_liquid_detergent":"Liquid Detergent","washer_liquid_detergent_dosing":"Detergent Type","washer_liquid_detergent_level":"Liquid Detergent Level","washer_liquid_detergent_level_low":"Low","washer_night":"Night Mode","washer_phr":"Pet Hair Removal","washer_powder_detergent":"Powder Detergent","washer_prewash":"Prewash","washer_program":"Programme","washer_ready_to_wear":"Clean & Wear","washer_remaining":"Remaining","washer_rinse_count":"Rinse Count","washer_silent_mode":"Silent Mode","washer_smart":"OptiMix","washer_smart_liquid_detergent":"Autodose 1","washer_smart_softener_dosage":"Autodose 2","washer_soaking":"Soaking","washer_softener_dosage":"Softener Dosage","washer_softener_level":"Softener Level","washer_softener_level_low":"Low","washer_spin":"Spin","washer_steam":"Steam","washer_steeping":"Steeping","washer_substate_add_laundry":"You may add laundry","washer_substate_add_laundry_notification":"Please add laundry","washer_substate_add_laundry_notification_with_params":"%1$@: Please add laundry","washer_substate_analysing":"Analysing","washer_substate_analysing_notification":"Analysing your laundry","washer_substate_analysing_notification_with_params":"%1$@: Analysing your laundry","washer_substate_bleaching":"Hygiene","washer_substate_bleaching_notification":"Hygiene","washer_substate_dewatering":"Dewatering","washer_substate_dewatering_notification":"Dewatering","washer_substate_dewatering_notification_with_params":"%1$@: Dewatering","washer_substate_door_locked":"Door locked","washer_substate_door_locked_notification":"Door is locked","washer_substate_door_locked_notification_with_params":"%1$@: Door is locked","washer_substate_drying":"Drying","washer_substate_hygiene_therapy":"Hygiene","washer_substate_hygiene_therapy_notification":"Hygiene","washer_substate_locking_door":"Locking door","washer_substate_locking_door_notification":"Locking the door","washer_substate_locking_door_notification_with_params":"%1$@: Locking the door","washer_substate_opening_door":"Opening door","washer_substate_opening_door_notification":"Opening the door","washer_substate_opening_door_notification_with_params":"%1$@: Opening the door","washer_substate_paused":"Paused","washer_substate_paused_notification":"Programme is paused","washer_substate_paused_notification_with_params":"%1$@: Programme is paused","washer_substate_prewash":"Prewash","washer_substate_prewash_notification":"Prewashing","washer_substate_prewash_notification_with_params":"%1$@: Prewashing","washer_substate_program_started":"Programme starting","washer_substate_program_started_notification":"Programme has started","washer_substate_program_started_notification_with_params":"%1$@: Programme has started","washer_substate_remote_anticrease":"Remote anti-creasing is in progress.","washer_substate_remote_anticrease_notification":"Remote anti-creasing is in progress.","washer_substate_remote_anticrease_notification_with_params":"%1$@: Remote anti-creasing is in progress.","washer_substate_remove_laundry":"Washing cycle complete; remove laundry","washer_substate_remove_laundry_notification":"Please remove your laundry","washer_substate_remove_laundry_notification_with_params":"%1$@: Please remove your laundry","washer_substate_rinse_hold":"Rinse hold is active; select spin speed","washer_substate_rinse_hold_notification":"Rinse hold is active; select spin speed","washer_substate_rinse_hold_notification_with_params":"%1$@: Rinse hold is active; select spin speed","washer_substate_rinsing":"Rinse","washer_substate_rinsing_notification":"Rinsing your laundry","washer_substate_rinsing_notification_with_params":"%1$@: Ringsing your laundry","washer_substate_softener":"Softener","washer_substate_softener_notification":"Using softener","washer_substate_softener_notification_with_params":"%1$@: Using softener","washer_substate_spin":"Spin","washer_substate_spin_notification":"Spinning your laundry","washer_substate_spin_notification_with_params":"%1$@: Spinning your laundry","washer_substate_stopped":"Stopped","washer_substate_stopped_notification":"Stopped","washer_substate_stopped_notification_with_params":"%1$@: Stopped","washer_substate_time_delay_enabled":"End time enabled","washer_substate_time_delay_enabled_notification":"Time delay is enabled","washer_substate_time_delay_enabled_notification_with_params":"%1$@: Time delay is enabled","washer_substate_washing":"Wash","washer_substate_washing_notification":"Washing your laundry","washer_substate_washing_notification_with_params":"%1$@: Washing your laundry","washer_temperature":"Temperature","washer_warning_display_response_fault":"Display response fault","washer_warning_display_response_fault_notification":"Display response fault","washer_warning_door_is_open":"Door is open","washer_warning_door_is_open_notification":"Door is open","washer_warning_door_is_open_notification_with_params":"%1$@: Door is open","washer_warning_dry_heating_fault":"Dry heating fault","washer_warning_dry_heating_fault_notification":"Dry heating fault","washer_warning_dry_heating_sensor1_fault":"Dry heating sensor 1 fault","washer_warning_dry_heating_sensor1_fault_notification":"Dry heating sensor 1 fault","washer_warning_dry_heating_sensor2_fault":"Dry heating sensor 2 fault","washer_warning_dry_heating_sensor2_fault_notification":"Dry heating sensor 2 fault","washer_warning_dry_motor_fault":"Dry motor fault","washer_warning_dry_motor_fault_notification":"Dry motor fault","washer_warning_heating_fault":"Heating fault","washer_warning_heating_fault_notification":"Heating fault","washer_warning_heating_sensor_fault":"Heating sensor fault","washer_warning_heating_sensor_fault_notification":"Heating sensor fault","washer_warning_liquid_detergent_pumping":"Detergent is being pumped, Please wait","washer_warning_liquid_detergent_pumping_notification":"Detergent is being pumped, Please wait","washer_warning_liquid_detergent_pumping_notification_with_params":"%1$@: Detergent is being pumped, Please wait","washer_warning_low_detergent":"The detergent level is low. Please add detergent.","washer_warning_low_detergent_notification":"The detergent level is low. Please add detergent.","washer_warning_low_softener":"The softener level is low.  Please add softener.","washer_warning_low_softener_notification":"The softener level is low. Please add softener.","washer_warning_main_response_fault":"Main response fault","washer_warning_main_response_fault_notification":"Main response fault","washer_warning_microfiber_filter":"FiberCatcher is full, change the filter","washer_warning_microfiber_filter_notification":"FiberCatcher is full, change the filter","washer_warning_microfiber_filter_notification_with_params":"%1$@: FiberCatcher is full, change the filter","washer_warning_motor_fault":"Motor fault","washer_warning_motor_fault_notification":"Motor fault","washer_warning_no_liquid_detergent":"Add liquid detergent","washer_warning_no_liquid_detergent_notification":"Add liquid detergent","washer_warning_no_liquid_detergent_notification_with_params":"%1$@: Add liquid detergent","washer_warning_no_powder_detergent":"Select powder detergent","washer_warning_no_powder_detergent_notification":"Select powder detergent","washer_warning_no_powder_detergent_notification_with_params":"%1$@: Select powder detergent","washer_warning_no_softener":"Add softener","washer_warning_no_softener_notification":"Add softener","washer_warning_no_softener_notification_with_params":"%1$@: Add softener","washer_warning_no_water":"No water","washer_warning_no_water_notification":"No water","washer_warning_no_water_notification_with_params":"%1$@: No water","washer_warning_pop_up":"Programme Cannot Start/Stopped","washer_warning_pump_fault":"Pump fault","washer_warning_pump_fault_notification":"Pump fault","washer_warning_security":"Safety","washer_warning_security_notification":"Safety","washer_warning_security_notification_with_params":"%1$@: Safety","washer_warning_unb_fault":"Unb fault","washer_warning_unb_fault_notification":"Unb fault","washer_warning_valve_fault":"Valve fault","washer_warning_valve_fault_notification":"Valve fault","washer_warning_water_sensor_fault":"Water sensor fault","washer_warning_water_sensor_fault_notification":"Water sensor fault","washer_water_intake":"Water intake","washer_water_intake_notification":"Water intake phase","washer_water_intake_notification_with_params":"%1$@: Water intake phase","washer_water_saving":"Water Saving"}},"ids":{"appId":"F999937419398036748079"}},"disabled_by":null,"discovery_keys":{},"domain":"homewhiz","entry_id":"01K2AY5ZRKNQFMDG6Q6VXNMT4Y","minor_version":1,"modified_at":"2025-08-10T21:28:58.387606+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Maquina de Lavar","unique_id":"F999937419398036748079","version":1},
      {"created_at":"2025-08-11T16:53:50.200711+00:00","data":{"bluetooth_mac_address":"D8:3B:DA:A3:F7:FA","device_name":"bluetooth-proxy-porao","host":"192.168.0.15","noise_psk":"5kbjGmevfxOrTry0+/8XrRFU39wF15QMSH/aTLCqrQM=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"dhcp":[{"domain":"dhcp","key":"d83bdaa3f7f8","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","bluetooth-proxy-porao._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01K2D0TXFRN7BTW08JKAC04HM5","minor_version":1,"modified_at":"2025-08-11T18:23:26.525499+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"bluetooth-proxy-porao","unique_id":"d8:3b:da:a3:f7:f8","version":1},
      {"created_at":"2025-08-11T18:05:38.914275+00:00","data":{"source":"D8:3B:DA:A3:F7:FA","source_config_entry_id":"01K2D0TXFRN7BTW08JKAC04HM5","source_device_id":"01aa24f25370e2ddfbbc4458d961d499","source_domain":"esphome","source_model":"esp32-s3-devkitc-1"},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01K2D4YD7209DEFKMX3BNRKFRC","minor_version":1,"modified_at":"2025-08-11T18:05:38.914290+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"bluetooth-proxy-porao (D8:3B:DA:A3:F7:FA)","unique_id":"D8:3B:DA:A3:F7:FA","version":1},
      {"created_at":"2025-08-11T18:31:57.137574+00:00","data":{},"disabled_by":null,"discovery_keys":{"bluetooth":[{"domain":"bluetooth","key":"54:D2:72:ED:39:BD","version":1}]},"domain":"ibeacon","entry_id":"01K2D6EJEHPV7NXWZ2FX9N3F0C","minor_version":1,"modified_at":"2025-08-11T18:31:57.137605+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"bluetooth","subentries":[],"title":"iBeacon Tracker","unique_id":null,"version":1}
    ]
  }
}