{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-08-26T13:53:38.595471+00:00","last_reported":"2025-08-26T13:53:38.595471+00:00","last_updated":"2025-08-26T13:53:38.595471+00:00","context":{"id":"01K3KAFR9390F06CE9PM6Y1JN7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-08-26T13:53:38.712141+00:00","last_reported":"2025-08-26T13:53:38.712141+00:00","last_updated":"2025-08-26T13:53:38.712141+00:00","context":{"id":"01K3KAFRCRKTX8PPQSD5TKF6X2","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    },
    {
      "state": {"entity_id":"person.jonatas_fischer","state":"unknown","attributes":{"editable":true,"id":"jonatas_fischer","device_trackers":[],"user_id":"80470dfc4c464e59ab1c9213c169c3f9","friendly_name":"Jonatas Fischer"},"last_changed":"2025-08-26T13:53:48.350911+00:00","last_reported":"2025-08-26T13:54:02.697985+00:00","last_updated":"2025-08-26T13:54:02.697985+00:00","context":{"id":"01K3KAGFT9B97P1NCTZNC4BJGS","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"2025-08-10T20:30:21.652056+00:00","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-08-26T13:53:58.815024+00:00","last_reported":"2025-08-26T13:53:58.815024+00:00","last_updated":"2025-08-26T13:53:58.815024+00:00","context":{"id":"01K3KAGC0ZGRPRR0XPK314RTK1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    },
    {
      "state": {"entity_id":"button.octoprint_resume_job","state":"unknown","attributes":{"friendly_name":"OctoPrint Resume Job"},"last_changed":"2025-08-26T17:45:28.429493+00:00","last_reported":"2025-08-26T17:53:58.436265+00:00","last_updated":"2025-08-26T17:45:28.429493+00:00","context":{"id":"01K3KQR83DEYGJCTA3BR190M8E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    },
    {
      "state": {"entity_id":"button.octoprint_pause_job","state":"unknown","attributes":{"friendly_name":"OctoPrint Pause Job"},"last_changed":"2025-08-26T17:45:28.429977+00:00","last_reported":"2025-08-26T17:53:58.436516+00:00","last_updated":"2025-08-26T17:45:28.429977+00:00","context":{"id":"01K3KQR83D740DW1MKJ20JEBQW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    },
    {
      "state": {"entity_id":"button.octoprint_stop_job","state":"unknown","attributes":{"friendly_name":"OctoPrint Stop Job"},"last_changed":"2025-08-26T17:45:28.430412+00:00","last_reported":"2025-08-26T17:53:58.436781+00:00","last_updated":"2025-08-26T17:45:28.430412+00:00","context":{"id":"01K3KQR83ESMDDMZ14ZEPGNYNZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    },
    {
      "state": {"entity_id":"button.octoprint_shutdown_system","state":"unknown","attributes":{"friendly_name":"OctoPrint Shutdown System"},"last_changed":"2025-08-26T13:53:58.922433+00:00","last_reported":"2025-08-26T13:53:58.922433+00:00","last_updated":"2025-08-26T13:53:58.922433+00:00","context":{"id":"01K3KAGC4AGGZYKM2FR3A46FVK","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    },
    {
      "state": {"entity_id":"button.octoprint_reboot_system","state":"unknown","attributes":{"device_class":"restart","friendly_name":"OctoPrint Reboot System"},"last_changed":"2025-08-26T13:53:58.923517+00:00","last_reported":"2025-08-26T13:53:58.923517+00:00","last_updated":"2025-08-26T13:53:58.923517+00:00","context":{"id":"01K3KAGC4BKCZG7AF4QHDF7J4J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    },
    {
      "state": {"entity_id":"button.octoprint_restart_octoprint","state":"unknown","attributes":{"device_class":"restart","friendly_name":"OctoPrint Restart Octoprint"},"last_changed":"2025-08-26T13:53:58.924808+00:00","last_reported":"2025-08-26T13:53:58.924808+00:00","last_updated":"2025-08-26T13:53:58.924808+00:00","context":{"id":"01K3KAGC4C5T9QSW8E68KFSDRD","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    },
    {
      "state": {"entity_id":"button.bluetooth_proxy_porao_safe_mode_boot","state":"unknown","attributes":{"device_class":"restart","icon":"mdi:restart-alert","friendly_name":"bluetooth-proxy-porao Safe Mode Boot"},"last_changed":"2025-08-26T13:53:59.961766+00:00","last_reported":"2025-08-26T13:53:59.961766+00:00","last_updated":"2025-08-26T13:53:59.961766+00:00","context":{"id":"01K3KAGD4S3MZVW6NVQ2AQRMZ7","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    },
    {
      "state": {"entity_id":"button.bluetooth_proxy_porao_factory_reset","state":"unknown","attributes":{"device_class":"restart","icon":"mdi:restart-alert","friendly_name":"bluetooth-proxy-porao Factory reset"},"last_changed":"2025-08-26T13:53:59.962141+00:00","last_reported":"2025-08-26T13:53:59.962141+00:00","last_updated":"2025-08-26T13:53:59.962141+00:00","context":{"id":"01K3KAGD4T4GJF8KH7J3VD0QE2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    },
    {
      "state": {"entity_id":"scene.red_lights_after_9_pm","state":"unknown","attributes":{"friendly_name":"Red Lights after 9 PM"},"last_changed":"2025-08-26T13:53:59.625266+00:00","last_reported":"2025-08-26T13:53:59.625266+00:00","last_updated":"2025-08-26T13:53:59.625266+00:00","context":{"id":"01K3KAGCT9W5JAP0RQ2FFZ6JPM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    },
    {
      "state": {"entity_id":"scene.low_blue_light_night_mode","state":"unknown","attributes":{"friendly_name":"Low Blue Light Night Mode"},"last_changed":"2025-08-26T13:53:59.626938+00:00","last_reported":"2025-08-26T13:53:59.626938+00:00","last_updated":"2025-08-26T13:53:59.626938+00:00","context":{"id":"01K3KAGCTANRZBV4REZPDMG5QY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    },
    {
      "state": {"entity_id":"scene.luz_normal","state":"unknown","attributes":{"friendly_name":"Luz normal"},"last_changed":"2025-08-26T13:53:59.628956+00:00","last_reported":"2025-08-26T13:53:59.628956+00:00","last_updated":"2025-08-26T13:53:59.628956+00:00","context":{"id":"01K3KAGCTCK2DVTK1A9DE00S7F","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    },
    {
      "state": {"entity_id":"scene.luz_noite","state":"unknown","attributes":{"friendly_name":"Luz noite"},"last_changed":"2025-08-26T13:53:59.630920+00:00","last_reported":"2025-08-26T13:53:59.630920+00:00","last_updated":"2025-08-26T13:53:59.630920+00:00","context":{"id":"01K3KAGCTEAJSHQMCDYQ33VWTJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    },
    {
      "state": {"entity_id":"scene.avisar_alarme","state":"unknown","attributes":{"friendly_name":"Avisar alarme"},"last_changed":"2025-08-26T13:53:59.633002+00:00","last_reported":"2025-08-26T13:53:59.633002+00:00","last_updated":"2025-08-26T13:53:59.633002+00:00","context":{"id":"01K3KAGCTH37YWTYZT98D2PPX8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-08-26T19:52:52.357228+00:00"
    }
  ]
}