{
  "version": 1,
  "minor_version": 11,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01K2ARQFVVC22X2V2SZ2YPV2S4"],"config_entries_subentries":{"01K2ARQFVVC22X2V2SZ2YPV2S4":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T19:53:40.514115+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ad618b25de1e9099b3c8b7a0b6839ed8","identifiers":[["sun","01K2ARQFVVC22X2V2SZ2YPV2S4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-08-10T19:53:40.514396+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01K2ARQFVVC22X2V2SZ2YPV2S4","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ARQHX1FF6MKTB4200FQAAN"],"config_entries_subentries":{"01K2ARQHX1FF6MKTB4200FQAAN":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-08-10T19:54:13.842390+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cc1212dc1b954d8a5edfdb4c6a92c6d7","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-08-10T19:54:13.842592+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01K2ARQHX1FF6MKTB4200FQAAN","serial_number":null,"sw_version":"2025.8.0","via_device_id":null},
      {"area_id":null,"config_entries":["01K2AS9QBX4XQPA1H3F45TF6CD"],"config_entries_subentries":{"01K2AS9QBX4XQPA1H3F45TF6CD":[null]},"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-08-10T20:03:38.678949+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"739570c805a0bcc1b5f154d37a1fdb5d","identifiers":[["met","01K2AS9QBX4XQPA1H3F45TF6CD"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-08-10T20:03:38.679119+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01K2AS9QBX4XQPA1H3F45TF6CD","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"quarto_casal","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.289489+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"807f8a8875618311f265875280273089","identifiers":[["tuya","bf4910c20955accb0ayatl"]],"labels":[],"manufacturer":"Tuya","model":"Smart Bulb","model_id":"8yeg5bfnccuibyqs","modified_at":"2025-08-26T13:53:59.445059+00:00","name_by_user":null,"name":"Luz casal","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sala_de_estar","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.294857+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6f3cbb1df35552a12e569e1526669858","identifiers":[["tuya","bf9e9e682a799fec72zf5t"]],"labels":[],"manufacturer":"Tuya","model":"Contact Sensor","model_id":"4kfv4xpau4p3owkz","modified_at":"2025-08-26T13:53:59.297790+00:00","name_by_user":null,"name":"Porta Varanda","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.296477+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"83c9bc7bd5873d8a5cc9369f09c059e8","identifiers":[["tuya","bf57fef24860fa43f3pvor"]],"labels":[],"manufacturer":"Tuya","model":"Contact Sensor","model_id":"4kfv4xpau4p3owkz","modified_at":"2025-08-26T13:53:59.299932+00:00","name_by_user":null,"name":"Porta principal","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.303016+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4355beb29e8d0d890c4146a2e2a76224","identifiers":[["tuya","bf6973615c78c21374irrt"]],"labels":[],"manufacturer":"Tuya","model":"Contact Sensor","model_id":"4kfv4xpau4p3owkz","modified_at":"2025-08-26T13:53:59.301670+00:00","name_by_user":null,"name":"Janela Claraboia sótão ","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sala_de_estar","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.306665+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"38ac9da5ac8f00d3c9f8f300d0b3e2bb","identifiers":[["tuya","bfb7c8a9f0e0b66e00y6ae"]],"labels":[],"manufacturer":"Tuya","model":"Contact Sensor","model_id":"4kfv4xpau4p3owkz","modified_at":"2025-08-26T13:53:59.303508+00:00","name_by_user":null,"name":"Janela da Sala","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.320615+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e46c1be5b8cc911df93723fd57da1f65","identifiers":[["tuya","bf6dbb51b45ae6e61cltwz"]],"labels":[],"manufacturer":"Tuya","model":"Contact Sensor","model_id":"4kfv4xpau4p3owkz","modified_at":"2025-08-26T13:53:59.305441+00:00","name_by_user":null,"name":"Janela Cozinha","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sala_de_estar","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.323867+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"101ca08a26d58c770dd99369f95057a5","identifiers":[["tuya","bf3eead6944a0bbc81tlyr"]],"labels":[],"manufacturer":"Tuya","model":"WiFi Temperature & Humidity Sensor","model_id":"q29ebws5adwye1l8","modified_at":"2025-08-26T13:53:59.528818+00:00","name_by_user":null,"name":"Sala","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"quarto_casal","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.325769+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e04075d743cdb423b4e0b0f9f69051de","identifiers":[["tuya","bf67d692871f5bfb97a5hx"]],"labels":[],"manufacturer":"Tuya","model":"T & H Sensor","model_id":"lf36y5nwb8jkxwgg","modified_at":"2025-08-26T13:53:59.534030+00:00","name_by_user":null,"name":"Sensor Temperatura Casal","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sala_recreacao","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.327243+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4cba2e6fc57138c1615f580025255741","identifiers":[["tuya","bfc88cef75d064298clszq"]],"labels":[],"manufacturer":"Tuya","model":"Contact Sensor","model_id":"4kfv4xpau4p3owkz","modified_at":"2025-08-26T13:53:59.307321+00:00","name_by_user":null,"name":"Porta Porão","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sala_de_estar","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.329416+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f1029b86011417512793105ae0f8c931","identifiers":[["tuya","bf179fb82b5433630dng2x"]],"labels":[],"manufacturer":"Tuya","model":"WiFi 5001","model_id":"o2mq3oamib8zf23n","modified_at":"2025-08-26T13:53:59.450061+00:00","name_by_user":null,"name":"Luz Sala Estar","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"quarto_heinrich","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.336992+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"481efff3a2df02b86bb9bc6443d94a37","identifiers":[["tuya","bfe55c1d58b311f3144ees"]],"labels":[],"manufacturer":"Tuya","model":"","model_id":"thkquy8p4p5uspg3","modified_at":"2025-08-26T13:53:59.452201+00:00","name_by_user":null,"name":"Luz Heinrich ","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"quarto_michele","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.338602+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e59c260dd79f48699e257866a96411f5","identifiers":[["tuya","bfb5b6f85d7ad4f24fmkug"]],"labels":[],"manufacturer":"Tuya","model":"","model_id":"thkquy8p4p5uspg3","modified_at":"2025-08-26T13:53:59.454347+00:00","name_by_user":null,"name":"Luz Michele","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"corredor_entrada","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.340067+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2abbf2eeac2c6ab3cffd30f4dc77e2c1","identifiers":[["tuya","bf815370ef1b2724afqvlq"]],"labels":[],"manufacturer":"Tuya","model":"家用网关 (unsupported)","model_id":"hrnmcwnpn82yhcja","modified_at":"2025-08-10T20:16:12.543331+00:00","name_by_user":null,"name":"Heating router","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"quarto_heinrich","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.343415+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a192c4a0bd97c63f444f162770c1a818","identifiers":[["tuya","bfa656fd455ba9a13ewiad"]],"labels":[],"manufacturer":"Tuya","model":"Smart Radiator Thermostat Controller","model_id":"9xfjixap","modified_at":"2025-08-26T13:53:59.339777+00:00","name_by_user":null,"name":"Thermostat Heinrich","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"quarto_michele","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.345237+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7844377e136c68940fe2ea680c9f922e","identifiers":[["tuya","bfa8636f1d8effbddb3th7"]],"labels":[],"manufacturer":"Tuya","model":"Smart Radiator Thermostat Controller","model_id":"9xfjixap","modified_at":"2025-08-26T13:53:59.342160+00:00","name_by_user":null,"name":"Thermostat Michele","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"quarto_casal","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.346810+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"584fa3b6c221c441d07f75b73962d04c","identifiers":[["tuya","bf4e2e804bec946336ql7r"]],"labels":[],"manufacturer":"Tuya","model":"Smart Radiator Thermostat Controller","model_id":"9xfjixap","modified_at":"2025-08-26T13:53:59.344744+00:00","name_by_user":null,"name":"Thermostat Casal","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sala_de_estar","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.354216+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"947ec0b2125e251867e06d1b55cf7016","identifiers":[["tuya","bf9b5bf04dde551288ugri"]],"labels":[],"manufacturer":"Tuya","model":"Smart Radiator Thermostat Controller","model_id":"9xfjixap","modified_at":"2025-08-26T13:53:59.346961+00:00","name_by_user":null,"name":"Thermostat Sala","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"cozinha","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.355775+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7546f2064a74f563f7cad021f993b5cc","identifiers":[["tuya","bfb142419cd0e32758wmpe"]],"labels":[],"manufacturer":"Tuya","model":"Smart Radiator Thermostat Controller","model_id":"9xfjixap","modified_at":"2025-08-26T13:53:59.349486+00:00","name_by_user":null,"name":"Thermostat Cozinha","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sotao","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.357624+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0e8e7be51c58665ba96e2b4712ca6fbe","identifiers":[["tuya","bfdd85390d7dffccbbaum3"]],"labels":[],"manufacturer":"Tuya","model":"Aubess Smart Switch/EM","model_id":"labfkgzm2ikdcpdp","modified_at":"2025-08-26T13:53:59.495254+00:00","name_by_user":null,"name":"Impressora","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"sotao","config_entries":["01K2ATBKJXKS5X221MC8CGPSF9"],"config_entries_subentries":{"01K2ATBKJXKS5X221MC8CGPSF9":[null]},"configuration_url":"http://192.168.0.148:5000/","connections":[],"created_at":"2025-08-10T20:22:08.439094+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5cda55e8b3353178a603fd3ac991787b","identifiers":[["octoprint","0587fea7-45f5-4484-bf4d-88c01112bf1a"]],"labels":[],"manufacturer":"OctoPrint","model":null,"model_id":null,"modified_at":"2025-08-10T20:22:17.761020+00:00","name_by_user":null,"name":"OctoPrint","primary_config_entry":"01K2ATBKJXKS5X221MC8CGPSF9","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"area_servico","config_entries":["01K2AY5ZRKNQFMDG6Q6VXNMT4Y"],"config_entries_subentries":{"01K2AY5ZRKNQFMDG6Q6VXNMT4Y":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T21:28:59.068681+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"eede6754e4d5b55fffa1a3f58ec86ee4","identifiers":[["homewhiz","Maquina de Lavar"]],"labels":[],"manufacturer":"Beko","model":"7145647400","model_id":null,"modified_at":"2025-08-10T21:29:04.829736+00:00","name_by_user":null,"name":"Maquina de Lavar","primary_config_entry":"01K2AY5ZRKNQFMDG6Q6VXNMT4Y","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"area_servico","config_entries":["01K2D0TXFRN7BTW08JKAC04HM5"],"config_entries_subentries":{"01K2D0TXFRN7BTW08JKAC04HM5":[null]},"configuration_url":null,"connections":[["mac","d8:3b:da:a3:f7:f8"]],"created_at":"2025-08-11T16:53:50.616664+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"01aa24f25370e2ddfbbc4458d961d499","identifiers":[],"labels":[],"manufacturer":"Espressif","model":"esp32-s3-devkitc-1","model_id":null,"modified_at":"2025-08-11T18:05:38.779772+00:00","name_by_user":null,"name":"bluetooth-proxy-porao","primary_config_entry":"01K2D0TXFRN7BTW08JKAC04HM5","serial_number":null,"sw_version":"2025.7.5 (Aug 11 2025, 19:42:31)","via_device_id":null},
      {"area_id":"area_servico","config_entries":["01K2D4YD7209DEFKMX3BNRKFRC"],"config_entries_subentries":{"01K2D4YD7209DEFKMX3BNRKFRC":[null]},"configuration_url":null,"connections":[["bluetooth","D8:3B:DA:A3:F7:FA"]],"created_at":"2025-08-11T18:05:38.921876+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b78946114db1fa64daaede636665070d","identifiers":[],"labels":[],"manufacturer":"Espressif Inc. (esphome)","model":"esp32-s3-devkitc-1","model_id":null,"modified_at":"2025-08-11T18:05:38.922533+00:00","name_by_user":null,"name":"bluetooth-proxy-porao (D8:3B:DA:A3:F7:FA)","primary_config_entry":"01K2D4YD7209DEFKMX3BNRKFRC","serial_number":null,"sw_version":null,"via_device_id":"01aa24f25370e2ddfbbc4458d961d499"},
      {"area_id":null,"config_entries":["01K2D6EJEHPV7NXWZ2FX9N3F0C"],"config_entries_subentries":{"01K2D6EJEHPV7NXWZ2FX9N3F0C":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-11T18:31:57.233340+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2b531c06365f6bcd928a719dc0a4d2a6","identifiers":[["ibeacon","a92ee200-5501-11e4-916c-0800200c9a66_13293_14781_54:D2:72:ED:39:BD"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-08-11T18:31:57.234731+00:00","name_by_user":null,"name":"Nuki_33ED39BD","primary_config_entry":"01K2D6EJEHPV7NXWZ2FX9N3F0C","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2D6EJEHPV7NXWZ2FX9N3F0C"],"config_entries_subentries":{"01K2D6EJEHPV7NXWZ2FX9N3F0C":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-11T18:31:57.298160+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"cac78ee04c43746c754139dd5129bb02","identifiers":[["ibeacon","a92ee200-5501-11e4-916c-0800200c9a66_9331_21524_54:D2:72:73:54:14"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-08-11T18:31:57.298317+00:00","name_by_user":null,"name":"Nuki_24735414","primary_config_entry":"01K2D6EJEHPV7NXWZ2FX9N3F0C","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-17T13:11:03.908089+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"92bd8ae012080925a1ca9aad786ee74f","identifiers":[["tuya","bf99dbea85f1a078b58dct"]],"labels":[],"manufacturer":"Tuya","model":"SR-CB01-SBL","model_id":"a37clle4crwqussz","modified_at":"2025-08-26T13:53:59.457323+00:00","name_by_user":null,"name":"Interruptor Heinrich ","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-17T13:11:03.909253+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"dab596f3f4aa28d4b0d93e234df331f7","identifiers":[["tuya","bf713e7bfadf7898efg7x7"]],"labels":[],"manufacturer":"Tuya","model":"SR-CB01-SBL","model_id":"a37clle4crwqussz","modified_at":"2025-08-26T13:53:59.459503+00:00","name_by_user":null,"name":"Interruptor Casal","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-17T13:11:03.910364+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6cb1abcd32045e9388b42939f648641f","identifiers":[["tuya","bfbc7ea7bec77995bdawqm"]],"labels":[],"manufacturer":"Tuya","model":"SR-CB01-SBL","model_id":"a37clle4crwqussz","modified_at":"2025-08-26T13:53:59.461709+00:00","name_by_user":null,"name":"Interruptor Michele","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-17T13:11:03.912166+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d9ca1999f214261393ab4071218560a9","identifiers":[["tuya","bf834fac6f6aef3550vc9r"]],"labels":[],"manufacturer":"Tuya","model":"Contact Sensor","model_id":"4kfv4xpau4p3owkz","modified_at":"2025-08-26T13:53:59.309132+00:00","name_by_user":null,"name":"Janela Sótão","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-17T13:11:03.913250+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5c4b00c294f8ec90ff67a1ae73f964a2","identifiers":[["tuya","bf8b49ca7122f62be7r8tk"]],"labels":[],"manufacturer":"Tuya","model":"T & H Sensor (unsupported)","model_id":"x3o8epevyeo3z3oa","modified_at":"2025-08-17T13:11:03.913556+00:00","name_by_user":null,"name":"Temperatura Sótão","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-17T13:11:03.914319+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5fd0580cba549041288a3525c30498c4","identifiers":[["tuya","bf8a91ff41061f5f6ai16h"]],"labels":[],"manufacturer":"Tuya","model":"T & H Sensor (unsupported)","model_id":"x3o8epevyeo3z3oa","modified_at":"2025-08-17T13:11:03.914615+00:00","name_by_user":null,"name":"Temperatura Quarto Michele","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-17T13:11:03.915588+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2b7ee5d59591ba42d8f071f7584734d1","identifiers":[["tuya","bf81cb391db01fa9e2n5aw"]],"labels":[],"manufacturer":"Tuya","model":"T & H Sensor (unsupported)","model_id":"x3o8epevyeo3z3oa","modified_at":"2025-08-17T13:11:03.915926+00:00","name_by_user":null,"name":"Temperatura Quarto Heinrich","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-17T13:11:03.917321+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5ecca3205e20fcefe51bbf748079a0b3","identifiers":[["tuya","bfb56abd0431ec8411g9uh"]],"labels":[],"manufacturer":"Tuya","model":"smart plug","model_id":"hthgmqorwcz7i4v2","modified_at":"2025-08-26T13:53:59.512415+00:00","name_by_user":null,"name":"Escritório","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"banheiro","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-10T20:09:18.291605+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"03dbee36eefa4ee0a0168572c5348b03","identifiers":[["tuya","bf4b691c08e2d384d8wzus"]],"labels":[],"manufacturer":"Tuya","model":"Smart Bulb","model_id":"8yeg5bfnccuibyqs","modified_at":"2025-08-26T13:53:59.447363+00:00","name_by_user":null,"name":"Corredor","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-17T18:11:19.840694+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4cc2d0a3aa968123ca4bae2063993213","identifiers":[["tuya","bf2c6dbb9196b0fc47jbwj"]],"labels":[],"manufacturer":"Tuya","model":"Contact Sensor","model_id":"4kfv4xpau4p3owkz","modified_at":"2025-08-26T13:53:59.310852+00:00","name_by_user":null,"name":"Janela Banheiro Térreo","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-26T13:53:59.623065+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"d28fc9daa45aa7052c5fe3558234985d","identifiers":[["tuya","tysTjrm2VbHTR3DPSsU"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2025-08-26T13:53:59.623324+00:00","name_by_user":null,"name":"Red Lights after 9 PM","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-17T13:11:07.164087+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"491ce6f9d0bd294d01e3a346264d8fd5","identifiers":[["tuya","tysXiUurU0MWFcCpazL"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2025-08-26T13:53:59.625883+00:00","name_by_user":null,"name":"Low Blue Light Night Mode","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-26T13:53:59.627331+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e20a15302a26e8a02b08c281246a19a4","identifiers":[["tuya","tysjmUXZFAvS91cZqPk"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2025-08-26T13:53:59.627487+00:00","name_by_user":null,"name":"Luz normal","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-26T13:53:59.629499+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e1fefa138927eb3ff0fb77030baf32fd","identifiers":[["tuya","tysh21gpJ9eBjQFKXAn"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2025-08-26T13:53:59.629678+00:00","name_by_user":null,"name":"Luz noite","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"configuration_url":null,"connections":[],"created_at":"2025-08-26T13:53:59.631352+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"ba3c697d9b29615cc72102ecf6d1ccb9","identifiers":[["tuya","tysGsYF9mAAMwESJvFo"]],"labels":[],"manufacturer":"tuya","model":"Tuya Scene","model_id":null,"modified_at":"2025-08-26T13:53:59.631539+00:00","name_by_user":null,"name":"Avisar alarme","primary_config_entry":"01K2ASKZW39ST0XXB06YVEANCM","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"area_id":"quarto_casal","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"connections":[],"created_at":"2025-08-10T20:09:18.293357+00:00","disabled_by":null,"identifiers":[["tuya","bfe26e7554787f5ba6gm86"]],"id":"af3dcdd43adb149a4c658b0b542c4243","labels":[],"modified_at":"2025-08-17T13:11:03.873907+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"sotao","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"connections":[],"created_at":"2025-08-10T20:09:18.304845+00:00","disabled_by":null,"identifiers":[["tuya","bf1d06c1545310496bykcc"]],"id":"8494c991c696613eaa130cc324401535","labels":[],"modified_at":"2025-08-17T13:11:03.879102+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"quarto_heinrich","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"connections":[],"created_at":"2025-08-10T20:09:18.314831+00:00","disabled_by":null,"identifiers":[["tuya","bf014cfce858c4358amzkd"]],"id":"379002cadcee7401660387604d6cc593","labels":[],"modified_at":"2025-08-17T13:11:03.880944+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"quarto_michele","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"connections":[],"created_at":"2025-08-10T20:09:18.317042+00:00","disabled_by":null,"identifiers":[["tuya","bf0d1e0e4c15cd6ed0h42x"]],"id":"07b746aca61aa4e89ce44fe011746235","labels":[],"modified_at":"2025-08-17T13:11:03.884203+00:00","name_by_user":null,"orphaned_timestamp":null},
      {"area_id":"area_servico","config_entries":["01K2ASKZW39ST0XXB06YVEANCM"],"config_entries_subentries":{"01K2ASKZW39ST0XXB06YVEANCM":[null]},"connections":[],"created_at":"2025-08-10T20:09:18.322388+00:00","disabled_by":null,"identifiers":[["tuya","bf943917f0fcff34033uus"]],"id":"948236af4db3335fdbd7cc6460a58b0c","labels":[],"modified_at":"2025-08-17T13:11:03.886994+00:00","name_by_user":null,"orphaned_timestamp":null}
    ]
  }
}